// (14)LDR INTERFACING
// SITHARAM

  # define GREEN 2
  # define ORANGE 3
  # define RED 4
  # define Buzzer 5
  # define Sensor A0
    
  void setup() 
  {
    for (int i = 2; i < 6; i++)
      pinMode(i, OUTPUT);
    
    Serial.begin(9600);//WE HAVE KEEP BAUDRATE TO SERIAL MONITOR
  }
  
  void loop() 
  {    
    for (int i = 2; i < 6; i++)
      digitalWrite(i, LOW);
  
    status_Indicator();  
  }
  
  void status_Indicator()
  {
    int sensor_In = analogRead(A0);
    Serial.println(sensor_In);
   
    if ( sensor_In >=400)
    {
      digitalWrite(RED, HIGH);
      tone(Buzzer,100,10);
    }
    else if (sensor_In >=160 && sensor_In <400 )
    {
      digitalWrite(ORANGE, HIGH);
    } 
    else
    {
      digitalWrite(GREEN, HIGH);
    }
    delay(10);
  }