//RESET A COUNTER USING PUSH BUTTON
//SITHARAM
int pinButton = 8;
long t = 0;
int i = 0;

void setup(){
  Serial.begin(9600);
  pinMode(pinButton, INPUT);
  for(int e =9;e < 14; e++){
    pinMode(e, OUTPUT);
  }
}

void loop(){
  t++;
  
  if (t%20==0){
    digitalWrite(i+9,HIGH);
    i++;
  }
  
  if(digitalRead(pinButton)==HIGH){
    i=0;
    delay(1000);
    for(int e =9;e < 14; e++){
      digitalWrite(e,LOW);
      delay(500);
    }  
  }
  
  Serial.print(i);
  Serial.print("  ");
  Serial.print(digitalRead(pinButton));
  Serial.print("  ");
  Serial.println(t);
  
  delay(1);
}